<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SplashFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/img_onboard_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/vCenter"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_gardient_onbo_one"
        android:src="@drawable/img_onboard_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<androidx.appcompat.widget.AppCompatImageView
    android:id = "@+id/imgSmall"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/vCenter"
    app:srcCompat="@drawable/onbo_one_small_item"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/tvRaise"
        android:textSize = "24sp"
        android:textStyle ="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgSmall"
        android:text = "Raise"
        android:textColor="#ffffff"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/tvRealEstate"
        android:textSize = "24sp"
        android:textStyle ="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRaise"
        android:text = "Real Estate"
        android:textColor="#ffffff"/>
    <androidx.appcompat.widget.AppCompatButton
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_btn_round_transprent_conor"
        android:text="let's start"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:layout_marginBottom="60dp"
        android:id="@+id/btnLetStart"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMadeInLove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Made with love"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/btnLetStart"
        android:textSize="10sp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvVersionNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="v.1.1.0"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/tvMadeInLove"
        android:textSize="10sp"/>





</androidx.constraintlayout.widget.ConstraintLayout>